<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/t/msis670b/workbooks/BigFive?rev=4.7' id='BigFive' path='/t/msis670b/workbooks' revision='4.8' site='msis670b' />
  <datasources>
    <datasource caption='IMDB_BigFive_Final' inline='true' name='federated.1pc7t830m360i81h8cd4k0fleyc1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IMDB_BigFive' name='excel-direct.1k2mh140lzhzgg18nrrt51ehaivn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saisr/OneDrive/Desktop/Business_Intelligence/Final_Project/BigFive_ProductionCompanies#Bindu.twb Files/Data/029vb4r1td3g4611aptvp0jtkbos/IMDB_BigFive.xlsx' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1k2mh140lzhzgg18nrrt51ehaivn' name='Movies' table='[Movies$]' type='table'>
            <columns gridOrigin='A1:N498:no:A1:N498:0' header='yes' outcome='2'>
              <column datatype='string' name='Title ID' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='integer' date-parse-format='yyyy' name='Year of Release' ordinal='2' />
              <column datatype='real' name='IMDB Rating' ordinal='3' />
              <column datatype='integer' name='Number Of Votes' ordinal='4' />
              <column datatype='integer' name='Runtime (Minutes)' ordinal='5' />
              <column datatype='string' name='Best Picture' ordinal='6' />
              <column datatype='string' name='Certificate (US)' ordinal='7' />
              <column datatype='string' name='Continent' ordinal='8' />
              <column datatype='string' name='Country' ordinal='9' />
              <column datatype='string' name='Genres (1st)' ordinal='10' />
              <column datatype='string' name='Production Companies (1st)' ordinal='11' />
              <column datatype='string' name='Plot' ordinal='12' />
              <column datatype='string' name='IMDB Url (title)' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1k2mh140lzhzgg18nrrt51ehaivn' name='Cast' table='[Cast$]' type='table'>
            <columns gridOrigin='A1:E9531:no:A1:E9531:0' header='yes' outcome='6'>
              <column datatype='string' name='Title ID' ordinal='0' />
              <column datatype='string' name='Person ID' ordinal='1' />
              <column datatype='string' name='What did they do ?' ordinal='2' />
              <column datatype='string' name='Who did they play ?' ordinal='3' />
              <column datatype='integer' name='Position in cast list' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1k2mh140lzhzgg18nrrt51ehaivn' name='Person' table='[Person$]' type='table'>
            <columns gridOrigin='A1:C6930:no:A1:C6930:0' header='yes' outcome='6'>
              <column datatype='string' name='Person ID' ordinal='0' />
              <column datatype='string' name='Person Name' ordinal='1' />
              <column datatype='string' name='IMDB Url (Person)' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title ID]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Release]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Rating]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Votes]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime (Minutes)]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best Picture]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certificate (US)]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres (1st)]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Companies (1st)]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plot]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Url (title)]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title ID (Cast)]</local-name>
            <parent-name>[Cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person ID]</local-name>
            <parent-name>[Cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What did they do ?]</local-name>
            <parent-name>[Cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Who did they play ?]</local-name>
            <parent-name>[Cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position in cast list]</local-name>
            <parent-name>[Cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person ID (Person)]</local-name>
            <parent-name>[Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Name]</local-name>
            <parent-name>[Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Url (Person)]</local-name>
            <parent-name>[Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Movies' datatype='integer' name='[Calculation_1055549413949474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Title])' />
      </column>
      <column caption='Movie Count Category' datatype='string' name='[Calculation_1055549414121507]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1055549413949474] &lt;= 5 THEN &apos;Low&apos;&#10;ELSEIF [Calculation_1055549413949474] &lt;= 10 THEN &apos;Medium&apos;&#10;ELSE &apos;High&apos;&#10;END' />
      </column>
      <column caption='Top Billed Cast' datatype='string' name='[Calculation_1055549824430087]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Position in cast list] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
      </column>
      <column caption='IMDB Score Category' datatype='string' name='[Calculation_1055550362120259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [IMDB Rating] &lt;= 3 THEN &apos;Critical Miss[0-3]&apos;&#10;ELSEIF [IMDB Rating] &lt;= 6 THEN &apos;Mixed Reactions(3-6]&apos;&#10;ELSEIF [IMDB Rating] &lt;= 7.5 THEN &apos;Solid Hits(6-7.5]&apos;&#10;ELSE &apos;Critically Acclaimed(7.5-10]&apos;&#10;END' />
      </column>
      <column caption='Adjusted Number of Votes' datatype='integer' name='[Calculation_1055550364532806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Number Of Votes], 0)' />
      </column>
      <column caption='Duration Category' datatype='string' name='[Calculation_1055550398181459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Runtime (Minutes)] &lt;= 90 THEN &apos;Short(0-90]&apos;&#10;ELSEIF [Runtime (Minutes)] &lt;= 120 THEN &apos;Medium(90-120]&apos;&#10;ELSE &apos;Long(120-200]&apos;&#10;END' />
      </column>
      <column caption='Avg IMDB Rating' datatype='real' name='[Calculation_12947866457071644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Person Name]: AVG([IMDB Rating])}' />
      </column>
      <column caption='Total Votes' datatype='integer' name='[Calculation_12947866458886173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number Of Votes])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Genres (1st)]' role='dimension' type='nominal' />
      <column caption='Five Production Companies' datatype='string' name='[Production Companies (1st) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Production Companies (1st)]' new-bin='true'>
          <bin default-name='false' value='&quot;Columbia Pictures&quot;'>
            <value>&quot;Columbia Pictures&quot;</value>
            <value>&quot;Columbia Productions&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Paramount Pictures&quot;'>
            <value>&quot;Paramount Animation&quot;</value>
            <value>&quot;Paramount Pictures&quot;</value>
            <value>&quot;Paramount Players&quot;</value>
            <value>&quot;Paramount Vantage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Universal Pictures&quot;'>
            <value>&quot;Universal 1440 Entertainment&quot;</value>
            <value>&quot;Universal Pictures&quot;</value>
            <value>&quot;Universal Studios Sound Facilities&quot;</value>
            <value>&quot;Universal Tri Connection Studios&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Walt Disney&quot;'>
            <value>&quot;Walt Disney Animation Studios&quot;</value>
            <value>&quot;Walt Disney Pictures&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Warner Bros.&quot;'>
            <value>&quot;Warner Bros.&quot;</value>
            <value>&quot;Warner Bros. Animation&quot;</value>
            <value>&quot;Warner Bros. Digital Distribution&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Production Companies (1st)]' role='dimension' type='nominal' />
      <column datatype='string' name='[What did they do ?]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year of Release]' role='dimension' type='ordinal' />
      <column caption='Cast' datatype='table' name='[__tableau_internal_object_id__].[Cast_31F1FD71ABF74CF99AE90284C7F8CE67]' role='measure' type='quantitative' />
      <column caption='Movies' datatype='table' name='[__tableau_internal_object_id__].[Movies_DCAD66D908DF49248CC693E186116C34]' role='measure' type='quantitative' />
      <column caption='Person' datatype='table' name='[__tableau_internal_object_id__].[Person_C1D17057E2B04D3DBD3A924B24C3225B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1055550362120259]' derivation='None' name='[none:Calculation_1055550362120259:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genres (1st)]' derivation='None' name='[none:Genres (1st):nk]' pivot='key' type='nominal' />
      <group caption='Action (Five Production Companies)' hidden='true' name='[Action (Five Production Companies)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Production Companies (1st) (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Five Production Companies,What did they do ?)' hidden='true' name='[Action (Five Production Companies,What did they do ?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Production Companies (1st) (group)]' />
          <groupfilter function='level-members' level='[What did they do ?]' />
        </groupfilter>
      </group>
      <group caption='Action (Genres (1st))' hidden='true' name='[Action (Genres (1st))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genres (1st)]' />
        </groupfilter>
      </group>
      <group caption='Action (Year of Release)' hidden='true' name='[Action (Year of Release)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year of Release]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Production Select' name='[Action1_664CF448EBEA49F2918AAA1CDD81265D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BIG FIVE - Production Companies' type='sheet' worksheet='Total Movies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BIG FIVE - Production Companies' />
      </command>
    </action>
    <action caption='Movie year ' name='[Action2_6D958734C75C4D0BB605A1DFDECC0760]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BIG FIVE - Production Companies' type='sheet' worksheet='Movies released - yearwise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BIG FIVE - Production Companies' />
      </command>
    </action>
    <action caption='Actor vs Actress' name='[Action3_82D51E2F0FF046BDB6062052E3FA3662]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Big Five - Production Cast Success' type='sheet' worksheet='Leading Films by Actor vs Actress' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Big Five - Production Cast Success' />
      </command>
    </action>
    <action caption='Genres' name='[Action4_4701A6088C424339A63BDF6A43C47111]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Big Five - Production Cast Success' type='sheet' worksheet='Movies - Genres' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Big Five - Production Cast Success' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2011 - A Record Year For Sequels, Prequels, Remakes, and Spin-Offs</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/msis670b/workbooks/BigFive/2011?rev=' id='2011' path='/t/msis670b/workbooks/BigFive' revision='' site='msis670b' />
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_BigFive_Final' name='federated.1pc7t830m360i81h8cd4k0fleyc1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pc7t830m360i81h8cd4k0fleyc1'>
            <column caption='Adjusted Number of Votes' datatype='integer' name='[Calculation_1055550364532806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Number Of Votes], 0)' />
            </column>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Votes]' role='measure' type='quantitative' />
            <column caption='Five Production Companies' datatype='string' name='[Production Companies (1st) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Production Companies (1st)]' new-bin='true'>
                <bin default-name='false' value='&quot;Columbia Pictures&quot;'>
                  <value>&quot;Columbia Pictures&quot;</value>
                  <value>&quot;Columbia Productions&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paramount Pictures&quot;'>
                  <value>&quot;Paramount Animation&quot;</value>
                  <value>&quot;Paramount Pictures&quot;</value>
                  <value>&quot;Paramount Players&quot;</value>
                  <value>&quot;Paramount Vantage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Universal Pictures&quot;'>
                  <value>&quot;Universal 1440 Entertainment&quot;</value>
                  <value>&quot;Universal Pictures&quot;</value>
                  <value>&quot;Universal Studios Sound Facilities&quot;</value>
                  <value>&quot;Universal Tri Connection Studios&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Walt Disney&quot;'>
                  <value>&quot;Walt Disney Animation Studios&quot;</value>
                  <value>&quot;Walt Disney Pictures&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Warner Bros.&quot;'>
                  <value>&quot;Warner Bros.&quot;</value>
                  <value>&quot;Warner Bros. Animation&quot;</value>
                  <value>&quot;Warner Bros. Digital Distribution&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Production Companies (1st)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runtime (Minutes)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year of Release]' role='dimension' type='ordinal' />
            <column-instance column='[IMDB Rating]' derivation='Avg' name='[avg:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of Release]' derivation='None' name='[none:Year of Release:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1055550364532806]' derivation='Sum' name='[sum:Calculation_1055550364532806:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Runtime (Minutes)]' derivation='Sum' name='[sum:Runtime (Minutes):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Year of Release:ok]'>
            <groupfilter function='member' level='[none:Year of Release:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Title:nk]' direction='DESC' measure-to-sort-by='[federated.1pc7t830m360i81h8cd4k0fleyc1].[sum:Runtime (Minutes):ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Year of Release:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[avg:IMDB Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pc7t830m360i81h8cd4k0fleyc1].[Production Companies (1st) (group)] / ([federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Title:nk] / ([federated.1pc7t830m360i81h8cd4k0fleyc1].[sum:Runtime (Minutes):ok] / [federated.1pc7t830m360i81h8cd4k0fleyc1].[sum:Calculation_1055550364532806:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Pictures'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Best Pictures</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/msis670b/workbooks/BigFive/Sheet14?rev=' id='Sheet14' path='/t/msis670b/workbooks/BigFive' revision='' site='msis670b' />
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_BigFive_Final' name='federated.1pc7t830m360i81h8cd4k0fleyc1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pc7t830m360i81h8cd4k0fleyc1'>
            <column datatype='string' name='[Best Picture]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres (1st)]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column caption='Five Production Companies' datatype='string' name='[Production Companies (1st) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Production Companies (1st)]' new-bin='true'>
                <bin default-name='false' value='&quot;Columbia Pictures&quot;'>
                  <value>&quot;Columbia Pictures&quot;</value>
                  <value>&quot;Columbia Productions&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paramount Pictures&quot;'>
                  <value>&quot;Paramount Animation&quot;</value>
                  <value>&quot;Paramount Pictures&quot;</value>
                  <value>&quot;Paramount Players&quot;</value>
                  <value>&quot;Paramount Vantage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Universal Pictures&quot;'>
                  <value>&quot;Universal 1440 Entertainment&quot;</value>
                  <value>&quot;Universal Pictures&quot;</value>
                  <value>&quot;Universal Studios Sound Facilities&quot;</value>
                  <value>&quot;Universal Tri Connection Studios&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Walt Disney&quot;'>
                  <value>&quot;Walt Disney Animation Studios&quot;</value>
                  <value>&quot;Walt Disney Pictures&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Warner Bros.&quot;'>
                  <value>&quot;Warner Bros.&quot;</value>
                  <value>&quot;Warner Bros. Animation&quot;</value>
                  <value>&quot;Warner Bros. Digital Distribution&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Production Companies (1st)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[What did they do ?]' role='dimension' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Avg' name='[avg:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Best Picture]' derivation='None' name='[none:Best Picture:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Five Production Companies,What did they do ?)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_82D51E2F0FF046BDB6062052E3FA3662]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Production Companies (1st) (group)]' />
              <groupfilter function='level-members' level='[What did they do ?]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Genres (1st))]'>
            <groupfilter function='level-members' level='[Genres (1st)]' user:ui-action-filter='[Action4_4701A6088C424339A63BDF6A43C47111]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Best Picture:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Best Picture:nk]' />
              <groupfilter function='member' level='[none:Best Picture:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Best Picture:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winner&quot;</bucket>
              <bucket>&quot;Nominated&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pc7t830m360i81h8cd4k0fleyc1].[avg:IMDB Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Best Picture:nk]</column>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Five Production Companies,What did they do ?)]</column>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Genres (1st))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[avg:IMDB Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Best Picture:nk] / [federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cast and Success'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Cast and Success of their Films</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/msis670b/workbooks/BigFive/Sheet12?rev=' id='Sheet12' path='/t/msis670b/workbooks/BigFive' revision='' site='msis670b' />
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_BigFive_Final' name='federated.1pc7t830m360i81h8cd4k0fleyc1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pc7t830m360i81h8cd4k0fleyc1'>
            <column caption='Number of Movies' datatype='integer' name='[Calculation_1055549413949474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Title])' />
            </column>
            <column caption='Top Billed Cast' datatype='string' name='[Calculation_1055549824430087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Position in cast list] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column caption='IMDB Score Category' datatype='string' name='[Calculation_1055550362120259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IMDB Rating] &lt;= 3 THEN &apos;Critical Miss[0-3]&apos;&#10;ELSEIF [IMDB Rating] &lt;= 6 THEN &apos;Mixed Reactions(3-6]&apos;&#10;ELSEIF [IMDB Rating] &lt;= 7.5 THEN &apos;Solid Hits(6-7.5]&apos;&#10;ELSE &apos;Critically Acclaimed(7.5-10]&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Genres (1st)]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Person Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Position in cast list]' role='measure' type='quantitative' />
            <column caption='Five Production Companies' datatype='string' name='[Production Companies (1st) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Production Companies (1st)]' new-bin='true'>
                <bin default-name='false' value='&quot;Columbia Pictures&quot;'>
                  <value>&quot;Columbia Pictures&quot;</value>
                  <value>&quot;Columbia Productions&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paramount Pictures&quot;'>
                  <value>&quot;Paramount Animation&quot;</value>
                  <value>&quot;Paramount Pictures&quot;</value>
                  <value>&quot;Paramount Players&quot;</value>
                  <value>&quot;Paramount Vantage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Universal Pictures&quot;'>
                  <value>&quot;Universal 1440 Entertainment&quot;</value>
                  <value>&quot;Universal Pictures&quot;</value>
                  <value>&quot;Universal Studios Sound Facilities&quot;</value>
                  <value>&quot;Universal Tri Connection Studios&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Walt Disney&quot;'>
                  <value>&quot;Walt Disney Animation Studios&quot;</value>
                  <value>&quot;Walt Disney Pictures&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Warner Bros.&quot;'>
                  <value>&quot;Warner Bros.&quot;</value>
                  <value>&quot;Warner Bros. Animation&quot;</value>
                  <value>&quot;Warner Bros. Digital Distribution&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Production Companies (1st)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[What did they do ?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1055549824430087]' derivation='None' name='[none:Calculation_1055549824430087:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055550362120259]' derivation='None' name='[none:Calculation_1055550362120259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person Name]' derivation='None' name='[none:Person Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055549413949474]' derivation='User' name='[usr:Calculation_1055549413949474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Five Production Companies,What did they do ?)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_82D51E2F0FF046BDB6062052E3FA3662]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Production Companies (1st) (group)]' />
              <groupfilter function='level-members' level='[What did they do ?]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Genres (1st))]'>
            <groupfilter function='level-members' level='[Genres (1st)]' user:ui-action-filter='[Action4_4701A6088C424339A63BDF6A43C47111]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Production Companies (1st) (group)]'>
            <groupfilter function='level-members' level='[Production Companies (1st) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Calculation_1055549824430087:nk]'>
            <groupfilter function='member' level='[none:Calculation_1055549824430087:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Person Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pc7t830m360i81h8cd4k0fleyc1].[usr:Calculation_1055549413949474:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[Production Companies (1st) (group)]</column>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Calculation_1055549824430087:nk]</column>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Five Production Companies,What did they do ?)]</column>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Genres (1st))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Calculation_1055550362120259:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Person Name:nk]</rows>
        <cols>[federated.1pc7t830m360i81h8cd4k0fleyc1].[usr:Calculation_1055549413949474:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration Category vs rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Duration category vs Rating</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/msis670b/workbooks/BigFive/Sheet16?rev=' id='Sheet16' path='/t/msis670b/workbooks/BigFive' revision='' site='msis670b' />
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_BigFive_Final' name='federated.1pc7t830m360i81h8cd4k0fleyc1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pc7t830m360i81h8cd4k0fleyc1'>
            <column caption='Duration Category' datatype='string' name='[Calculation_1055550398181459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Runtime (Minutes)] &lt;= 90 THEN &apos;Short(0-90]&apos;&#10;ELSEIF [Runtime (Minutes)] &lt;= 120 THEN &apos;Medium(90-120]&apos;&#10;ELSE &apos;Long(120-200]&apos;&#10;END' />
            </column>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column caption='Five Production Companies' datatype='string' name='[Production Companies (1st) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Production Companies (1st)]' new-bin='true'>
                <bin default-name='false' value='&quot;Columbia Pictures&quot;'>
                  <value>&quot;Columbia Pictures&quot;</value>
                  <value>&quot;Columbia Productions&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paramount Pictures&quot;'>
                  <value>&quot;Paramount Animation&quot;</value>
                  <value>&quot;Paramount Pictures&quot;</value>
                  <value>&quot;Paramount Players&quot;</value>
                  <value>&quot;Paramount Vantage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Universal Pictures&quot;'>
                  <value>&quot;Universal 1440 Entertainment&quot;</value>
                  <value>&quot;Universal Pictures&quot;</value>
                  <value>&quot;Universal Studios Sound Facilities&quot;</value>
                  <value>&quot;Universal Tri Connection Studios&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Walt Disney&quot;'>
                  <value>&quot;Walt Disney Animation Studios&quot;</value>
                  <value>&quot;Walt Disney Pictures&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Warner Bros.&quot;'>
                  <value>&quot;Warner Bros.&quot;</value>
                  <value>&quot;Warner Bros. Animation&quot;</value>
                  <value>&quot;Warner Bros. Digital Distribution&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Production Companies (1st)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runtime (Minutes)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year of Release]' role='dimension' type='ordinal' />
            <column-instance column='[IMDB Rating]' derivation='Avg' name='[avg:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055550398181459]' derivation='None' name='[none:Calculation_1055550398181459:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Five Production Companies)]'>
            <groupfilter function='level-members' level='[Production Companies (1st) (group)]' user:ui-action-filter='[Action1_664CF448EBEA49F2918AAA1CDD81265D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Year of Release)]'>
            <groupfilter function='level-members' level='[Year of Release]' user:ui-action-filter='[Action2_6D958734C75C4D0BB605A1DFDECC0760]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Five Production Companies)]</column>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Year of Release)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[avg:IMDB Rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[avg:IMDB Rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pc7t830m360i81h8cd4k0fleyc1].[avg:IMDB Rating:qk]</rows>
        <cols>[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Calculation_1055550398181459:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Overall movies by Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/msis670b/workbooks/BigFive/Genres?rev=' id='Genres' path='/t/msis670b/workbooks/BigFive' revision='' site='msis670b' />
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_BigFive_Final' name='federated.1pc7t830m360i81h8cd4k0fleyc1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pc7t830m360i81h8cd4k0fleyc1'>
            <column datatype='string' name='[Genres (1st)]' role='dimension' type='nominal' />
            <column caption='Five Production Companies' datatype='string' name='[Production Companies (1st) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Production Companies (1st)]' new-bin='true'>
                <bin default-name='false' value='&quot;Columbia Pictures&quot;'>
                  <value>&quot;Columbia Pictures&quot;</value>
                  <value>&quot;Columbia Productions&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paramount Pictures&quot;'>
                  <value>&quot;Paramount Animation&quot;</value>
                  <value>&quot;Paramount Pictures&quot;</value>
                  <value>&quot;Paramount Players&quot;</value>
                  <value>&quot;Paramount Vantage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Universal Pictures&quot;'>
                  <value>&quot;Universal 1440 Entertainment&quot;</value>
                  <value>&quot;Universal Pictures&quot;</value>
                  <value>&quot;Universal Studios Sound Facilities&quot;</value>
                  <value>&quot;Universal Tri Connection Studios&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Walt Disney&quot;'>
                  <value>&quot;Walt Disney Animation Studios&quot;</value>
                  <value>&quot;Walt Disney Pictures&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Warner Bros.&quot;'>
                  <value>&quot;Warner Bros.&quot;</value>
                  <value>&quot;Warner Bros. Animation&quot;</value>
                  <value>&quot;Warner Bros. Digital Distribution&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Production Companies (1st)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year of Release]' role='dimension' type='ordinal' />
            <column-instance column='[Title ID]' derivation='Count' name='[cnt:Title ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres (1st)]' derivation='None' name='[none:Genres (1st):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Five Production Companies)]'>
            <groupfilter function='level-members' level='[Production Companies (1st) (group)]' user:ui-action-filter='[Action1_664CF448EBEA49F2918AAA1CDD81265D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Year of Release)]'>
            <groupfilter function='level-members' level='[Year of Release]' user:ui-action-filter='[Action2_6D958734C75C4D0BB605A1DFDECC0760]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Production Companies (1st) (group)]'>
            <groupfilter function='level-members' level='[Production Companies (1st) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[Production Companies (1st) (group)]</column>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Five Production Companies)]</column>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Year of Release)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Production Companies (1st) (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1pc7t830m360i81h8cd4k0fleyc1].[cnt:Title ID:qk]</rows>
        <cols>[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Genres (1st):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leading Films by Actor vs Actress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Leading Films by Actor vs Actress </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/msis670b/workbooks/BigFive/Sheet15?rev=' id='Sheet15' path='/t/msis670b/workbooks/BigFive' revision='' site='msis670b' />
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_BigFive_Final' name='federated.1pc7t830m360i81h8cd4k0fleyc1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pc7t830m360i81h8cd4k0fleyc1'>
            <column caption='Top Billed Cast' datatype='string' name='[Calculation_1055549824430087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Position in cast list] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column datatype='string' name='[Genres (1st)]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Position in cast list]' role='measure' type='quantitative' />
            <column caption='Five Production Companies' datatype='string' name='[Production Companies (1st) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Production Companies (1st)]' new-bin='true'>
                <bin default-name='false' value='&quot;Columbia Pictures&quot;'>
                  <value>&quot;Columbia Pictures&quot;</value>
                  <value>&quot;Columbia Productions&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paramount Pictures&quot;'>
                  <value>&quot;Paramount Animation&quot;</value>
                  <value>&quot;Paramount Pictures&quot;</value>
                  <value>&quot;Paramount Players&quot;</value>
                  <value>&quot;Paramount Vantage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Universal Pictures&quot;'>
                  <value>&quot;Universal 1440 Entertainment&quot;</value>
                  <value>&quot;Universal Pictures&quot;</value>
                  <value>&quot;Universal Studios Sound Facilities&quot;</value>
                  <value>&quot;Universal Tri Connection Studios&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Walt Disney&quot;'>
                  <value>&quot;Walt Disney Animation Studios&quot;</value>
                  <value>&quot;Walt Disney Pictures&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Warner Bros.&quot;'>
                  <value>&quot;Warner Bros.&quot;</value>
                  <value>&quot;Warner Bros. Animation&quot;</value>
                  <value>&quot;Warner Bros. Digital Distribution&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Production Companies (1st)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[What did they do ?]' role='dimension' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Avg' name='[avg:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055549824430087]' derivation='None' name='[none:Calculation_1055549824430087:nk]' pivot='key' type='nominal' />
            <column-instance column='[What did they do ?]' derivation='None' name='[none:What did they do ?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Genres (1st))]'>
            <groupfilter function='level-members' level='[Genres (1st)]' user:ui-action-filter='[Action4_4701A6088C424339A63BDF6A43C47111]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Calculation_1055549824430087:nk]'>
            <groupfilter function='member' level='[none:Calculation_1055549824430087:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Calculation_1055549824430087:nk]</column>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Genres (1st))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:What did they do ?:nk]' />
              <tooltip column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[avg:IMDB Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pc7t830m360i81h8cd4k0fleyc1].[cnt:Title:qk]</rows>
        <cols>[federated.1pc7t830m360i81h8cd4k0fleyc1].[Production Companies (1st) (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies - Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Total Movies by Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/msis670b/workbooks/BigFive/Movies-Genres?rev=' id='Movies-Genres' path='/t/msis670b/workbooks/BigFive' revision='' site='msis670b' />
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_BigFive_Final' name='federated.1pc7t830m360i81h8cd4k0fleyc1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pc7t830m360i81h8cd4k0fleyc1'>
            <column datatype='string' name='[Genres (1st)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres (1st)]' derivation='None' name='[none:Genres (1st):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[cnt:Title:qk]' />
              <text column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Genres (1st):nk]' />
              <color column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Genres (1st):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies released - yearwise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Total Number of Movies every Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/msis670b/workbooks/BigFive/Moviesreleased-yearwise?rev=' id='Moviesreleased-yearwise' path='/t/msis670b/workbooks/BigFive' revision='' site='msis670b' />
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_BigFive_Final' name='federated.1pc7t830m360i81h8cd4k0fleyc1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pc7t830m360i81h8cd4k0fleyc1'>
            <column datatype='string' name='[Genres (1st)]' role='dimension' type='nominal' />
            <column caption='Five Production Companies' datatype='string' name='[Production Companies (1st) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Production Companies (1st)]' new-bin='true'>
                <bin default-name='false' value='&quot;Columbia Pictures&quot;'>
                  <value>&quot;Columbia Pictures&quot;</value>
                  <value>&quot;Columbia Productions&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paramount Pictures&quot;'>
                  <value>&quot;Paramount Animation&quot;</value>
                  <value>&quot;Paramount Pictures&quot;</value>
                  <value>&quot;Paramount Players&quot;</value>
                  <value>&quot;Paramount Vantage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Universal Pictures&quot;'>
                  <value>&quot;Universal 1440 Entertainment&quot;</value>
                  <value>&quot;Universal Pictures&quot;</value>
                  <value>&quot;Universal Studios Sound Facilities&quot;</value>
                  <value>&quot;Universal Tri Connection Studios&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Walt Disney&quot;'>
                  <value>&quot;Walt Disney Animation Studios&quot;</value>
                  <value>&quot;Walt Disney Pictures&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Warner Bros.&quot;'>
                  <value>&quot;Warner Bros.&quot;</value>
                  <value>&quot;Warner Bros. Animation&quot;</value>
                  <value>&quot;Warner Bros. Digital Distribution&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Production Companies (1st)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year of Release]' role='dimension' type='ordinal' />
            <column-instance column='[Title ID]' derivation='Count' name='[cnt:Title ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres (1st)]' derivation='None' name='[none:Genres (1st):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of Release]' derivation='None' name='[none:Year of Release:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Five Production Companies)]'>
            <groupfilter function='level-members' level='[Production Companies (1st) (group)]' user:ui-action-filter='[Action1_664CF448EBEA49F2918AAA1CDD81265D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Production Companies (1st) (group)]'>
            <groupfilter function='level-members' level='[Production Companies (1st) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Genres (1st):nk]'>
            <groupfilter function='level-members' level='[none:Genres (1st):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[Production Companies (1st) (group)]</column>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Genres (1st):nk]</column>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Five Production Companies)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pc7t830m360i81h8cd4k0fleyc1].[cnt:Title ID:qk]</rows>
        <cols>[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Year of Release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies released by Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Total Number ofMovies released by Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/msis670b/workbooks/BigFive/Moviesreleased-yearwise2?rev=' id='Moviesreleased-yearwise2' path='/t/msis670b/workbooks/BigFive' revision='' site='msis670b' />
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_BigFive_Final' name='federated.1pc7t830m360i81h8cd4k0fleyc1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pc7t830m360i81h8cd4k0fleyc1'>
            <column datatype='string' name='[Genres (1st)]' role='dimension' type='nominal' />
            <column caption='Five Production Companies' datatype='string' name='[Production Companies (1st) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Production Companies (1st)]' new-bin='true'>
                <bin default-name='false' value='&quot;Columbia Pictures&quot;'>
                  <value>&quot;Columbia Pictures&quot;</value>
                  <value>&quot;Columbia Productions&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paramount Pictures&quot;'>
                  <value>&quot;Paramount Animation&quot;</value>
                  <value>&quot;Paramount Pictures&quot;</value>
                  <value>&quot;Paramount Players&quot;</value>
                  <value>&quot;Paramount Vantage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Universal Pictures&quot;'>
                  <value>&quot;Universal 1440 Entertainment&quot;</value>
                  <value>&quot;Universal Pictures&quot;</value>
                  <value>&quot;Universal Studios Sound Facilities&quot;</value>
                  <value>&quot;Universal Tri Connection Studios&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Walt Disney&quot;'>
                  <value>&quot;Walt Disney Animation Studios&quot;</value>
                  <value>&quot;Walt Disney Pictures&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Warner Bros.&quot;'>
                  <value>&quot;Warner Bros.&quot;</value>
                  <value>&quot;Warner Bros. Animation&quot;</value>
                  <value>&quot;Warner Bros. Digital Distribution&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Production Companies (1st)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year of Release]' role='dimension' type='ordinal' />
            <column-instance column='[Title ID]' derivation='Count' name='[cnt:Title ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres (1st)]' derivation='None' name='[none:Genres (1st):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of Release]' derivation='None' name='[none:Year of Release:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Five Production Companies)]'>
            <groupfilter function='level-members' level='[Production Companies (1st) (group)]' user:ui-action-filter='[Action1_664CF448EBEA49F2918AAA1CDD81265D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Year of Release)]'>
            <groupfilter function='level-members' level='[Year of Release]' user:ui-action-filter='[Action2_6D958734C75C4D0BB605A1DFDECC0760]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Production Companies (1st) (group)]'>
            <groupfilter function='level-members' level='[Production Companies (1st) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[Production Companies (1st) (group)]</column>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Five Production Companies)]</column>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Year of Release)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Genres (1st):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pc7t830m360i81h8cd4k0fleyc1].[cnt:Title ID:qk]</rows>
        <cols>[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Year of Release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Category vs Votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>IMDB Rating vs Number of Votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/msis670b/workbooks/BigFive/BoxplotbtwscorecategoryVotes?rev=' id='BoxplotbtwscorecategoryVotes' path='/t/msis670b/workbooks/BigFive' revision='' site='msis670b' />
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_BigFive_Final' name='federated.1pc7t830m360i81h8cd4k0fleyc1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pc7t830m360i81h8cd4k0fleyc1'>
            <column caption='IMDB Score Category' datatype='string' name='[Calculation_1055550362120259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IMDB Rating] &lt;= 3 THEN &apos;Critical Miss[0-3]&apos;&#10;ELSEIF [IMDB Rating] &lt;= 6 THEN &apos;Mixed Reactions(3-6]&apos;&#10;ELSEIF [IMDB Rating] &lt;= 7.5 THEN &apos;Solid Hits(6-7.5]&apos;&#10;ELSE &apos;Critically Acclaimed(7.5-10]&apos;&#10;END' />
            </column>
            <column caption='Adjusted Number of Votes' datatype='integer' name='[Calculation_1055550364532806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Number Of Votes], 0)' />
            </column>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Votes]' role='measure' type='quantitative' />
            <column caption='Five Production Companies' datatype='string' name='[Production Companies (1st) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Production Companies (1st)]' new-bin='true'>
                <bin default-name='false' value='&quot;Columbia Pictures&quot;'>
                  <value>&quot;Columbia Pictures&quot;</value>
                  <value>&quot;Columbia Productions&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paramount Pictures&quot;'>
                  <value>&quot;Paramount Animation&quot;</value>
                  <value>&quot;Paramount Pictures&quot;</value>
                  <value>&quot;Paramount Players&quot;</value>
                  <value>&quot;Paramount Vantage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Universal Pictures&quot;'>
                  <value>&quot;Universal 1440 Entertainment&quot;</value>
                  <value>&quot;Universal Pictures&quot;</value>
                  <value>&quot;Universal Studios Sound Facilities&quot;</value>
                  <value>&quot;Universal Tri Connection Studios&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Walt Disney&quot;'>
                  <value>&quot;Walt Disney Animation Studios&quot;</value>
                  <value>&quot;Walt Disney Pictures&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Warner Bros.&quot;'>
                  <value>&quot;Warner Bros.&quot;</value>
                  <value>&quot;Warner Bros. Animation&quot;</value>
                  <value>&quot;Warner Bros. Digital Distribution&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Production Companies (1st)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year of Release]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1055550362120259]' derivation='None' name='[none:Calculation_1055550362120259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055550364532806]' derivation='Sum' name='[sum:Calculation_1055550364532806:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Five Production Companies)]'>
            <groupfilter function='level-members' level='[Production Companies (1st) (group)]' user:ui-action-filter='[Action1_664CF448EBEA49F2918AAA1CDD81265D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Year of Release)]'>
            <groupfilter function='level-members' level='[Year of Release]' user:ui-action-filter='[Action2_6D958734C75C4D0BB605A1DFDECC0760]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Calculation_1055550362120259:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Critical Miss[0-3]&quot;</bucket>
              <bucket>&quot;Mixed Reactions(3-6]&quot;</bucket>
              <bucket>&quot;Solid Hits(6-7.5]&quot;</bucket>
              <bucket>&quot;Critically Acclaimed(7.5-10]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Five Production Companies)]</column>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Year of Release)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[sum:Calculation_1055550364532806:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[sum:Calculation_1055550364532806:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pc7t830m360i81h8cd4k0fleyc1].[sum:Calculation_1055550364532806:qk]</rows>
        <cols>[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Calculation_1055550362120259:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating vs Votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Quality Vs Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/msis670b/workbooks/BigFive/TitlevsRatingbyperson?rev=' id='TitlevsRatingbyperson' path='/t/msis670b/workbooks/BigFive' revision='' site='msis670b' />
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_BigFive_Final' name='federated.1pc7t830m360i81h8cd4k0fleyc1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pc7t830m360i81h8cd4k0fleyc1'>
            <column caption='Number of Movies' datatype='integer' name='[Calculation_1055549413949474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Title])' />
            </column>
            <column caption='Movie Count Category' datatype='string' name='[Calculation_1055549414121507]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1055549413949474] &lt;= 5 THEN &apos;Low&apos;&#10;ELSEIF [Calculation_1055549413949474] &lt;= 10 THEN &apos;Medium&apos;&#10;ELSE &apos;High&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Genres (1st)]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Person Name]' role='dimension' type='nominal' />
            <column caption='Five Production Companies' datatype='string' name='[Production Companies (1st) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Production Companies (1st)]' new-bin='true'>
                <bin default-name='false' value='&quot;Columbia Pictures&quot;'>
                  <value>&quot;Columbia Pictures&quot;</value>
                  <value>&quot;Columbia Productions&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paramount Pictures&quot;'>
                  <value>&quot;Paramount Animation&quot;</value>
                  <value>&quot;Paramount Pictures&quot;</value>
                  <value>&quot;Paramount Players&quot;</value>
                  <value>&quot;Paramount Vantage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Universal Pictures&quot;'>
                  <value>&quot;Universal 1440 Entertainment&quot;</value>
                  <value>&quot;Universal Pictures&quot;</value>
                  <value>&quot;Universal Studios Sound Facilities&quot;</value>
                  <value>&quot;Universal Tri Connection Studios&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Walt Disney&quot;'>
                  <value>&quot;Walt Disney Animation Studios&quot;</value>
                  <value>&quot;Walt Disney Pictures&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Warner Bros.&quot;'>
                  <value>&quot;Warner Bros.&quot;</value>
                  <value>&quot;Warner Bros. Animation&quot;</value>
                  <value>&quot;Warner Bros. Digital Distribution&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Production Companies (1st)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year of Release]' role='dimension' type='ordinal' />
            <column-instance column='[IMDB Rating]' derivation='Avg' name='[avg:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres (1st)]' derivation='None' name='[none:Genres (1st):nk]' pivot='key' type='nominal' />
            <column-instance column='[Person Name]' derivation='None' name='[none:Person Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055549414121507]' derivation='User' name='[usr:Calculation_1055549414121507:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Five Production Companies)]'>
            <groupfilter function='level-members' level='[Production Companies (1st) (group)]' user:ui-action-filter='[Action1_664CF448EBEA49F2918AAA1CDD81265D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Year of Release)]'>
            <groupfilter function='level-members' level='[Year of Release]' user:ui-action-filter='[Action2_6D958734C75C4D0BB605A1DFDECC0760]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Genres (1st):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genres (1st):nk]' />
              <groupfilter function='member' level='[none:Genres (1st):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Person Name:nk]'>
            <groupfilter function='level-members' level='[none:Person Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Genres (1st):nk]</column>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Person Name:nk]</column>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Five Production Companies)]</column>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Year of Release)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[usr:Calculation_1055549414121507:nk]' />
              <lod column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Person Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pc7t830m360i81h8cd4k0fleyc1].[avg:IMDB Rating:qk]</rows>
        <cols>[federated.1pc7t830m360i81h8cd4k0fleyc1].[cnt:Title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating/Votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Average Rating &amp; Total Votes by each studio</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/msis670b/workbooks/BigFive/Sheet2?rev=' id='Sheet2' path='/t/msis670b/workbooks/BigFive' revision='' site='msis670b' />
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_BigFive_Final' name='federated.1pc7t830m360i81h8cd4k0fleyc1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pc7t830m360i81h8cd4k0fleyc1'>
            <column caption='Adjusted Number of Votes' datatype='integer' name='[Calculation_1055550364532806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Number Of Votes], 0)' />
            </column>
            <column caption='Total Votes' datatype='integer' name='[Calculation_12947866458886173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number Of Votes])' />
            </column>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Votes]' role='measure' type='quantitative' />
            <column caption='Five Production Companies' datatype='string' name='[Production Companies (1st) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Production Companies (1st)]' new-bin='true'>
                <bin default-name='false' value='&quot;Columbia Pictures&quot;'>
                  <value>&quot;Columbia Pictures&quot;</value>
                  <value>&quot;Columbia Productions&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paramount Pictures&quot;'>
                  <value>&quot;Paramount Animation&quot;</value>
                  <value>&quot;Paramount Pictures&quot;</value>
                  <value>&quot;Paramount Players&quot;</value>
                  <value>&quot;Paramount Vantage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Universal Pictures&quot;'>
                  <value>&quot;Universal 1440 Entertainment&quot;</value>
                  <value>&quot;Universal Pictures&quot;</value>
                  <value>&quot;Universal Studios Sound Facilities&quot;</value>
                  <value>&quot;Universal Tri Connection Studios&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Walt Disney&quot;'>
                  <value>&quot;Walt Disney Animation Studios&quot;</value>
                  <value>&quot;Walt Disney Pictures&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Warner Bros.&quot;'>
                  <value>&quot;Warner Bros.&quot;</value>
                  <value>&quot;Warner Bros. Animation&quot;</value>
                  <value>&quot;Warner Bros. Digital Distribution&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Production Companies (1st)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year of Release]' role='dimension' type='ordinal' />
            <column-instance column='[IMDB Rating]' derivation='Avg' name='[avg:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055550364532806]' derivation='Sum' name='[sum:Calculation_1055550364532806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_12947866458886173]' derivation='User' name='[usr:Calculation_12947866458886173:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Five Production Companies)]'>
            <groupfilter function='level-members' level='[Production Companies (1st) (group)]' user:ui-action-filter='[Action1_664CF448EBEA49F2918AAA1CDD81265D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Year of Release)]'>
            <groupfilter function='level-members' level='[Year of Release]' user:ui-action-filter='[Action2_6D958734C75C4D0BB605A1DFDECC0760]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Production Companies (1st) (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pc7t830m360i81h8cd4k0fleyc1].[usr:Calculation_12947866458886173:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Five Production Companies)]</column>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Year of Release)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pc7t830m360i81h8cd4k0fleyc1].[sum:Calculation_1055550364532806:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pc7t830m360i81h8cd4k0fleyc1].[avg:IMDB Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1pc7t830m360i81h8cd4k0fleyc1].[sum:Calculation_1055550364532806:qk] + [federated.1pc7t830m360i81h8cd4k0fleyc1].[avg:IMDB Rating:qk])</rows>
        <cols>[federated.1pc7t830m360i81h8cd4k0fleyc1].[Production Companies (1st) (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Runtime vs Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Rating vs MovieRuntime</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/msis670b/workbooks/BigFive/RuntimevsRating?rev=' id='RuntimevsRating' path='/t/msis670b/workbooks/BigFive' revision='' site='msis670b' />
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_BigFive_Final' name='federated.1pc7t830m360i81h8cd4k0fleyc1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pc7t830m360i81h8cd4k0fleyc1'>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column caption='Five Production Companies' datatype='string' name='[Production Companies (1st) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Production Companies (1st)]' new-bin='true'>
                <bin default-name='false' value='&quot;Columbia Pictures&quot;'>
                  <value>&quot;Columbia Pictures&quot;</value>
                  <value>&quot;Columbia Productions&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paramount Pictures&quot;'>
                  <value>&quot;Paramount Animation&quot;</value>
                  <value>&quot;Paramount Pictures&quot;</value>
                  <value>&quot;Paramount Players&quot;</value>
                  <value>&quot;Paramount Vantage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Universal Pictures&quot;'>
                  <value>&quot;Universal 1440 Entertainment&quot;</value>
                  <value>&quot;Universal Pictures&quot;</value>
                  <value>&quot;Universal Studios Sound Facilities&quot;</value>
                  <value>&quot;Universal Tri Connection Studios&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Walt Disney&quot;'>
                  <value>&quot;Walt Disney Animation Studios&quot;</value>
                  <value>&quot;Walt Disney Pictures&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Warner Bros.&quot;'>
                  <value>&quot;Warner Bros.&quot;</value>
                  <value>&quot;Warner Bros. Animation&quot;</value>
                  <value>&quot;Warner Bros. Digital Distribution&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Production Companies (1st)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runtime (Minutes)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year of Release]' role='dimension' type='ordinal' />
            <column-instance column='[Runtime (Minutes)]' derivation='Avg' name='[avg:Runtime (Minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='None' name='[none:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Five Production Companies)]'>
            <groupfilter function='level-members' level='[Production Companies (1st) (group)]' user:ui-action-filter='[Action1_664CF448EBEA49F2918AAA1CDD81265D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Year of Release)]'>
            <groupfilter function='level-members' level='[Year of Release]' user:ui-action-filter='[Action2_6D958734C75C4D0BB605A1DFDECC0760]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Five Production Companies)]</column>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Year of Release)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pc7t830m360i81h8cd4k0fleyc1].[avg:Runtime (Minutes):qk]</rows>
        <cols>[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:IMDB Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Billed Actors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Top Billed Actors</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/msis670b/workbooks/BigFive/Sheet13?rev=' id='Sheet13' path='/t/msis670b/workbooks/BigFive' revision='' site='msis670b' />
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_BigFive_Final' name='federated.1pc7t830m360i81h8cd4k0fleyc1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pc7t830m360i81h8cd4k0fleyc1'>
            <column caption='Top Billed Cast' datatype='string' name='[Calculation_1055549824430087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Position in cast list] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column datatype='string' name='[Genres (1st)]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Person Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Position in cast list]' role='measure' type='quantitative' />
            <column caption='Five Production Companies' datatype='string' name='[Production Companies (1st) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Production Companies (1st)]' new-bin='true'>
                <bin default-name='false' value='&quot;Columbia Pictures&quot;'>
                  <value>&quot;Columbia Pictures&quot;</value>
                  <value>&quot;Columbia Productions&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paramount Pictures&quot;'>
                  <value>&quot;Paramount Animation&quot;</value>
                  <value>&quot;Paramount Pictures&quot;</value>
                  <value>&quot;Paramount Players&quot;</value>
                  <value>&quot;Paramount Vantage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Universal Pictures&quot;'>
                  <value>&quot;Universal 1440 Entertainment&quot;</value>
                  <value>&quot;Universal Pictures&quot;</value>
                  <value>&quot;Universal Studios Sound Facilities&quot;</value>
                  <value>&quot;Universal Tri Connection Studios&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Walt Disney&quot;'>
                  <value>&quot;Walt Disney Animation Studios&quot;</value>
                  <value>&quot;Walt Disney Pictures&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Warner Bros.&quot;'>
                  <value>&quot;Warner Bros.&quot;</value>
                  <value>&quot;Warner Bros. Animation&quot;</value>
                  <value>&quot;Warner Bros. Digital Distribution&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Production Companies (1st)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[What did they do ?]' role='dimension' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Avg' name='[avg:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1055549824430087]' derivation='None' name='[none:Calculation_1055549824430087:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres (1st)]' derivation='None' name='[none:Genres (1st):nk]' pivot='key' type='nominal' />
            <column-instance column='[Person Name]' derivation='None' name='[none:Person Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Five Production Companies,What did they do ?)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_82D51E2F0FF046BDB6062052E3FA3662]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Production Companies (1st) (group)]' />
              <groupfilter function='level-members' level='[What did they do ?]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Genres (1st))]'>
            <groupfilter function='level-members' level='[Genres (1st)]' user:ui-action-filter='[Action4_4701A6088C424339A63BDF6A43C47111]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Calculation_1055549824430087:nk]'>
            <groupfilter function='member' level='[none:Calculation_1055549824430087:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Genres (1st):nk]'>
            <groupfilter function='level-members' level='[none:Genres (1st):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Person Name:nk]' direction='DESC' measure-to-sort-by='[federated.1pc7t830m360i81h8cd4k0fleyc1].[cnt:Title:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Calculation_1055549824430087:nk]</column>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Genres (1st):nk]</column>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Five Production Companies,What did they do ?)]</column>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Genres (1st))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[avg:IMDB Rating:qk]' />
              <text column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[avg:IMDB Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Person Name:nk] / [federated.1pc7t830m360i81h8cd4k0fleyc1].[cnt:Title:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0d0d0d' fontname='Tableau Medium' fontsize='15'>Total Movies Produced by Big Five</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/msis670b/workbooks/BigFive/TotalMovies?rev=' id='TotalMovies' path='/t/msis670b/workbooks/BigFive' revision='' site='msis670b' />
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_BigFive_Final' name='federated.1pc7t830m360i81h8cd4k0fleyc1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pc7t830m360i81h8cd4k0fleyc1'>
            <column caption='Five Production Companies' datatype='string' name='[Production Companies (1st) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Production Companies (1st)]' new-bin='true'>
                <bin default-name='false' value='&quot;Columbia Pictures&quot;'>
                  <value>&quot;Columbia Pictures&quot;</value>
                  <value>&quot;Columbia Productions&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paramount Pictures&quot;'>
                  <value>&quot;Paramount Animation&quot;</value>
                  <value>&quot;Paramount Pictures&quot;</value>
                  <value>&quot;Paramount Players&quot;</value>
                  <value>&quot;Paramount Vantage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Universal Pictures&quot;'>
                  <value>&quot;Universal 1440 Entertainment&quot;</value>
                  <value>&quot;Universal Pictures&quot;</value>
                  <value>&quot;Universal Studios Sound Facilities&quot;</value>
                  <value>&quot;Universal Tri Connection Studios&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Walt Disney&quot;'>
                  <value>&quot;Walt Disney Animation Studios&quot;</value>
                  <value>&quot;Walt Disney Pictures&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Warner Bros.&quot;'>
                  <value>&quot;Warner Bros.&quot;</value>
                  <value>&quot;Warner Bros. Animation&quot;</value>
                  <value>&quot;Warner Bros. Digital Distribution&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Production Companies (1st)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year of Release]' role='dimension' type='ordinal' />
            <column-instance column='[Title ID]' derivation='Count' name='[cnt:Title ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Year of Release)]'>
            <groupfilter function='level-members' level='[Year of Release]' user:ui-action-filter='[Action2_6D958734C75C4D0BB605A1DFDECC0760]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Production Companies (1st) (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pc7t830m360i81h8cd4k0fleyc1].[cnt:Title ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pc7t830m360i81h8cd4k0fleyc1].[Action (Year of Release)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pc7t830m360i81h8cd4k0fleyc1].[cnt:Title ID:qk]</rows>
        <cols>[federated.1pc7t830m360i81h8cd4k0fleyc1].[Production Companies (1st) (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='BIG FIVE - Production Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&quot;BIG FIVE&quot; -Production Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/msis670b/workbooks/BigFive/Dashboard1?rev=' id='Dashboard1' path='/t/msis670b/workbooks/BigFive' revision='' site='msis670b' />
      <size maxheight='1800' maxwidth='1366' minheight='1800' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IMDB_BigFive_Final' name='federated.1pc7t830m360i81h8cd4k0fleyc1' />
      </datasources>
      <datasource-dependencies datasource='federated.1pc7t830m360i81h8cd4k0fleyc1'>
        <column datatype='string' name='[Person Name]' role='dimension' type='nominal' />
        <column-instance column='[Person Name]' derivation='None' name='[none:Person Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='59445' id='12' param='horz' type-v2='layout-flow' w='98828' x='586' y='444'>
            <zone h='59445' id='5' param='vert' type-v2='layout-flow' w='87115' x='586' y='444'>
              <zone h='2333' id='7' type-v2='title' w='87115' x='586' y='444'>
              </zone>
              <zone h='57112' id='6' type-v2='layout-basic' w='87115' x='586' y='2777'>
                <zone h='18167' id='8' name='Total Movies' w='43557' x='586' y='2777'>
                </zone>
                <zone h='18167' id='9' name='Rating/Votes' w='43558' x='44143' y='2777'>
                </zone>
                <zone h='21028' id='15' name='Movies released - yearwise' w='37042' x='586' y='38861'>
                </zone>
                <zone h='21028' id='28' name='Movies released by Genres' w='50073' x='37628' y='38861'>
                </zone>
                <zone h='17917' id='31' name='Genres' w='87115' x='586' y='20944'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='59445' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='444'>
              <zone h='14057' id='30' name='Movies released by Genres' pane-specification-id='0' param='[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Genres (1st):nk]' type-v2='color' w='11713' x='87701' y='444'>
              </zone>
              <zone h='7055' id='33' name='Genres' pane-specification-id='0' param='[federated.1pc7t830m360i81h8cd4k0fleyc1].[Production Companies (1st) (group)]' type-v2='color' w='11713' x='87701' y='14501'>
              </zone>
              <zone fixed-size='595' h='33500' id='43' is-fixed='true' mode='checklist' name='Rating vs Votes' param='[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Person Name:nk]' type-v2='filter' values='database' w='11713' x='87701' y='21556'>
              </zone>
              <zone h='4833' id='44' name='Rating vs Votes' pane-specification-id='0' param='[federated.1pc7t830m360i81h8cd4k0fleyc1].[usr:Calculation_1055549414121507:nk]' type-v2='color' w='11713' x='87701' y='55056'>
              </zone>
            </zone>
          </zone>
          <zone h='20000' id='42' name='Rating vs Votes' w='49414' x='586' y='59889'>
          </zone>
          <zone h='19667' id='45' name='Runtime vs Rating' w='49414' x='586' y='79889'>
          </zone>
          <zone h='19667' id='46' name='Duration Category vs rating' w='49414' x='50000' y='79889'>
          </zone>
          <zone h='20000' id='47' name='Rating Category vs Votes' w='49414' x='50000' y='59889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Big Five - Production Cast Success'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&quot;BIG FIVE&quot;- Production Cast Success</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/msis670b/workbooks/BigFive/Dashboard2?rev=' id='Dashboard2' path='/t/msis670b/workbooks/BigFive' revision='' site='msis670b' />
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IMDB_BigFive_Final' name='federated.1pc7t830m360i81h8cd4k0fleyc1' />
      </datasources>
      <datasource-dependencies datasource='federated.1pc7t830m360i81h8cd4k0fleyc1'>
        <column datatype='string' name='[Genres (1st)]' role='dimension' type='nominal' />
        <column-instance column='[Genres (1st)]' derivation='None' name='[none:Genres (1st):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='4900' id='19' type-v2='title' w='98400' x='800' y='800'>
            </zone>
            <zone h='93500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5700'>
              <zone h='93500' id='5' type-v2='layout-basic' w='82400' x='800' y='5700'>
                <zone h='39108' id='10' name='Cast and Success' w='41200' x='42000' y='60092'>
                </zone>
                <zone h='46749' id='12' name='Leading Films by Actor vs Actress' w='41200' x='800' y='5700'>
                </zone>
                <zone h='46751' id='14' name='Top Billed Actors' w='41200' x='800' y='52449'>
                </zone>
                <zone h='26303' id='20' name='Best Pictures' w='41200' x='42000' y='33789'>
                </zone>
                <zone h='28089' id='21' name='Movies - Genres' w='41200' x='42000' y='5700'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='5700'>
                <zone h='11400' id='11' name='Cast and Success' pane-specification-id='0' param='[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Calculation_1055550362120259:nk]' type-v2='color' w='16000' x='83200' y='5700'>
                </zone>
                <zone h='7200' id='13' name='Leading Films by Actor vs Actress' pane-specification-id='0' param='[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:What did they do ?:nk]' type-v2='color' w='16000' x='83200' y='17100'>
                </zone>
                <zone h='33500' id='15' mode='checklist' name='Top Billed Actors' param='[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Genres (1st):nk]' type-v2='filter' values='database' w='16000' x='83200' y='24300'>
                </zone>
                <zone h='7300' id='16' name='Top Billed Actors' pane-specification-id='0' param='[federated.1pc7t830m360i81h8cd4k0fleyc1].[avg:IMDB Rating:qk]' type-v2='color' w='16000' x='83200' y='57800'>
                </zone>
                <zone h='28200' id='22' name='Movies - Genres' pane-specification-id='0' param='[federated.1pc7t830m360i81h8cd4k0fleyc1].[none:Genres (1st):nk]' type-v2='color' w='16000' x='83200' y='65100'>
                </zone>
                <zone h='2400' id='23' name='Movies - Genres' param='[federated.1pc7t830m360i81h8cd4k0fleyc1].[cnt:Title:qk]' type-v2='size' w='16000' x='83200' y='93300'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
